CREATE DATABASE  IF NOT EXISTS `cope_wpfour_random` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `cope_wpfour_random`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: cope_wpfour_random
-- ------------------------------------------------------
-- Server version	5.5.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wpfour_random_copy`
--

DROP TABLE IF EXISTS `wpfour_random_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wpfour_random_copy` (
  `parentrow_action` enum('create','update','delete') DEFAULT NULL,
  `CurrentTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WPFour_RandomID` int(10) unsigned NOT NULL,
  `BlockCodeLeft` varchar(1) NOT NULL COMMENT 'Block Code Left Kidney. A, B, A - HMP with oxygen , B - HMP without oxygen ',
  `BlockCodeRight` varchar(1) NOT NULL COMMENT 'Block Code Right Kidney. A, B , A - HMP with oxygen , B - HMP without oxygen ',
  `CountryCode` varchar(45) NOT NULL COMMENT 'CountryCode',
  `TrialID` varchar(45) DEFAULT NULL COMMENT 'Unique TrialID',
  `DonorID` varchar(100) DEFAULT NULL,
  `DonorDateOfBirth` date DEFAULT NULL COMMENT 'Date of Birth of the Donor',
  `DonorCentre` varchar(45) DEFAULT NULL COMMENT 'Centre Code where the Donor was randmosied',
  `DateCreated` datetime DEFAULT NULL COMMENT 'DateTime Created',
  `CreatedBy` varchar(45) DEFAULT NULL COMMENT 'Created By',
  `DateUpdated` datetime DEFAULT NULL COMMENT 'DateTime Updated',
  `UpdatedBy` varchar(45) DEFAULT NULL COMMENT 'Updated By',
  `DateAdded` datetime DEFAULT NULL COMMENT 'Time stamp',
  KEY `Index_1` (`WPFour_RandomID`),
  KEY `Index_2` (`TrialID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Randomisation List Insert/Update/Delete/Log';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wpfour_random_copy`
--

LOCK TABLES `wpfour_random_copy` WRITE;
/*!40000 ALTER TABLE `wpfour_random_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wpfour_random_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wpfour_random`
--

DROP TABLE IF EXISTS `wpfour_random`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wpfour_random` (
  `WPFour_RandomID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RanTreat` varchar(45) DEFAULT NULL COMMENT 'from randomisation list sent by Virginia.',
  `BlockCodeLeft` varchar(1) NOT NULL COMMENT 'Block Code Left Kidney. A, B, A - HMP with oxygen , B - HMP without oxygen ',
  `TreatmentLeft` varchar(100) DEFAULT NULL,
  `BlockCodeRight` varchar(1) NOT NULL COMMENT 'Block Code Right Kidney. A, B , A - HMP with oxygen , B - HMP without oxygen ',
  `TreatmentRight` varchar(100) DEFAULT NULL,
  `CountryCode` varchar(45) NOT NULL COMMENT 'CountryCode',
  `CountryName` varchar(100) DEFAULT NULL COMMENT 'Country Name',
  `TrialID` varchar(45) DEFAULT NULL COMMENT 'Unique TrialID',
  `DonorID` varchar(100) DEFAULT NULL,
  `DonorDateOfBirth` date DEFAULT NULL COMMENT 'Date of Birth of the Donor',
  `DonorCentre` varchar(45) DEFAULT NULL COMMENT 'Centre Code where the Donor was randmosied',
  `DateCreated` datetime DEFAULT NULL COMMENT 'DateTime Created',
  `CreatedBy` varchar(45) DEFAULT NULL COMMENT 'Created By',
  `DateUpdated` datetime DEFAULT NULL COMMENT 'DateTime Updated',
  `UpdatedBy` varchar(45) DEFAULT NULL COMMENT 'Updated By',
  `DateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Time stamp',
  PRIMARY KEY (`WPFour_RandomID`),
  KEY `Index_2` (`TrialID`)
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=latin1 COMMENT='Randomisation List';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wpfour_random`
--

LOCK TABLES `wpfour_random` WRITE;
/*!40000 ALTER TABLE `wpfour_random` DISABLE KEYS */;
/*!40000 ALTER TABLE `wpfour_random` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER wpfour_random_added 
AFTER INSERT ON wpfour_random
FOR EACH ROW 

  INSERT INTO wpfour_random_copy (`parentrow_action`,    `WPFour_RandomID`,    `BlockCodeLeft`,    `BlockCodeRight`,
    `CountryCode`,    `TrialID`,   `DonorID`,  `DonorDateOfBirth`, `DonorCentre`,  
`DateCreated`,    `CreatedBy`,    `DateUpdated`,    `UpdatedBy`,    `DateAdded`)
  VALUES ('create',NEW.`WPFour_RandomID`,    NEW.`BlockCodeLeft`,    NEW.`BlockCodeRight`,
    NEW.`CountryCode`,    NEW.`TrialID`,  NEW.`DonorID`,   NEW.`DonorDateOfBirth`,  NEW.`DonorCentre`,  
NEW.`DateCreated`,    NEW.`CreatedBy`,    NEW.`DateUpdated`,    NEW.`UpdatedBy`,    NEW.`DateAdded`) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER wpfour_random_update  AFTER UPDATE ON wpfour_random 
FOR EACH ROW     INSERT INTO wpfour_random_copy 
(`parentrow_action`,    `WPFour_RandomID`,    `BlockCodeLeft`,    `BlockCodeRight`,     `CountryCode`,    
`TrialID`, `DonorID`,  `DonorDateOfBirth`, `DonorCentre`,   
`DateCreated`,    `CreatedBy`,    `DateUpdated`,    `UpdatedBy`,    `DateAdded`)   
VALUES 
('update',NEW.`WPFour_RandomID`,    NEW.`BlockCodeLeft`,    NEW.`BlockCodeRight`,     NEW.`CountryCode`,    
NEW.`TrialID`,  NEW.`DonorID`,   NEW.`DonorDateOfBirth`,  NEW.`DonorCentre`,  
NEW.`DateCreated`,    NEW.`CreatedBy`,    NEW.`DateUpdated`,    NEW.`UpdatedBy`,    NEW.`DateAdded`) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `wpfour_random_delete` AFTER DELETE ON `wpfour_random` 
FOR EACH ROW
INSERT INTO wpfour_random_copy (`parentrow_action`,    `WPFour_RandomID`,    `BlockCodeLeft`,    `BlockCodeRight`,
    `CountryCode`,    `TrialID`,   `DonorID`,  `DonorDateOfBirth`, `DonorCentre`,  
`DateCreated`,    `CreatedBy`,    `DateUpdated`,    `UpdatedBy`,    `DateAdded`)
  VALUES ('create',OLD.`WPFour_RandomID`,    OLD.`BlockCodeLeft`,    OLD.`BlockCodeRight`,
    OLD.`CountryCode`,    OLD.`TrialID`,  OLD.`DonorID`,   OLD.`DonorDateOfBirth`,  OLD.`DonorCentre`,  
OLD.`DateCreated`,    OLD.`CreatedBy`,    OLD.`DateUpdated`,    OLD.`UpdatedBy`,    OLD.`DateAdded`) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-12 11:12:32
CREATE DATABASE  IF NOT EXISTS `copewpfourother` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `copewpfourother`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: copewpfourother
-- ------------------------------------------------------
-- Server version	5.5.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `listusers`
--

DROP TABLE IF EXISTS `listusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listusers` (
  `ListusersID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL COMMENT 'Minimum 8 characters',
  `Active` tinyint(3) unsigned DEFAULT NULL COMMENT '0 Inactive, 1 Active, 2 Suspended',
  `LockedUser` tinyint(3) unsigned DEFAULT NULL COMMENT '1 Locked',
  `LockedUserTimestamp` datetime DEFAULT NULL COMMENT 'TIimestamp Locked',
  `UnlockUserBy` varchar(45) DEFAULT NULL,
  `UnlockUserTimestamp` datetime DEFAULT NULL,
  `UserPword` char(128) DEFAULT NULL,
  `FirstName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `SAEAllCentre` varchar(45) DEFAULT NULL COMMENT 'If Serious Adverse Emails need to be sent for all Centres (YES/NO/NULL)',
  `SAEAllCentreComments` varchar(500) DEFAULT NULL COMMENT 'Comments for SAE All Centre',
  `TrialIDCreated` varchar(45) DEFAULT NULL COMMENT 'If an email has to to be sent to this user wehn TrialID is crteated/ Liver Randomised',
  `TrialIDCreatedComments` varchar(500) DEFAULT NULL,
  `JobTitle` varchar(100) DEFAULT NULL,
  `Centre` varchar(45) DEFAULT NULL,
  `Comments` varchar(500) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `DateUpdated` datetime DEFAULT NULL,
  `UpdatedBy` varchar(100) DEFAULT NULL,
  `PassUpdated` datetime DEFAULT NULL,
  `PassUpdatedBy` varchar(100) DEFAULT NULL,
  `DatePassUpdatedSuperUser` datetime DEFAULT NULL,
  `PassUpdatedSuperUser` varchar(100) DEFAULT NULL,
  `DateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ListusersID`),
  KEY `Index_username` (`username`),
  KEY `Index_3` (`Centre`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listusers`
--

LOCK TABLES `listusers` WRITE;
/*!40000 ALTER TABLE `listusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `listusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listdbuser`
--

DROP TABLE IF EXISTS `listdbuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listdbuser` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dataname` varchar(20) NOT NULL,
  `ListusersID` int(10) unsigned NOT NULL,
  `centrecode` tinyint(3) unsigned NOT NULL,
  `AdminSuperUser` varchar(45) DEFAULT NULL COMMENT 'Admin Super User',
  `SuperUser` varchar(45) DEFAULT NULL,
  `CreateStudyID` varchar(45) DEFAULT NULL COMMENT 'Create StudyID',
  `AddEdit` varchar(45) DEFAULT NULL COMMENT '0 No, 1 Yes',
  `AddEditRecipient` varchar(45) DEFAULT NULL COMMENT 'Add/Edit/View Follow Up Data',
  `AddEditFollowUp` varchar(45) DEFAULT NULL COMMENT 'Add/Edit/View Follow Up Data',
  `PersonalData` varchar(45) DEFAULT NULL,
  `Randomise` varchar(45) DEFAULT NULL COMMENT 'Can the person randomise',
  `ViewRandomise` varchar(45) DEFAULT NULL,
  `SAECentre` varchar(45) DEFAULT NULL,
  `SAECentreComments` varchar(300) DEFAULT NULL,
  `TrialIDCentre` varchar(45) DEFAULT NULL,
  `TrialIDCentreComments` varchar(300) DEFAULT NULL,
  `Comments` varchar(300) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `DateUpdated` datetime DEFAULT NULL,
  `UpdatedBy` varchar(100) DEFAULT NULL,
  `DateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `Index_listusersID` (`ListusersID`),
  KEY `Index_centrecode` (`centrecode`),
  KEY `Index_4` (`dataname`)
) ENGINE=InnoDB AUTO_INCREMENT=849 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listdbuser`
--

LOCK TABLES `listdbuser` WRITE;
/*!40000 ALTER TABLE `listdbuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `listdbuser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-12 11:12:33
